needed pakiges:
1. python3 (3.7.1 was used)
2. django (2.2.2 was used)
3. django rest framework (3.9.4 was used)
4. django crispy forms (1.7.2 was used)

all can be installed with pip3 install

The project is under The 2 clause version of the BSD license, ditails here: https://www.freebsd.org/internal/software-license.html .